%2F%2Fanchor%2Fgis%24%2FProjects_KevinG%2FEmissions%20Tracker%2FBackup%20working%20app%20file%2Fapp.R="9E13244A"
%2F%2Fanchor%2Fgis%24%2FProjects_KevinG%2FEmissions%20Tracker%2Fapp.R="11F207B"
%2F%2Fanchor%2Fgis%24%2FProjects_KevinG%2FEmissions%20Tracker%2Fhelper.R="DACCAB80"
C%3A%2FUsers%2FGuok%2FAppData%2FRoaming%2FOpenText%2FOTEdit%2FEC_tepuna%2Fc21030937%2Fhelperfunctions.R="9586920"
C%3A%2FWorking%2FAir_Quality_Data_Pipeline%2FER_air_data_pull.R="FB1C7C46"
C%3A%2FWorking%2FAir_Quality_Data_Pipeline%2Fkevin%20air%20quality%20data%20comparison.R="BB764641"
C%3A%2FWorking%2FAir_Quality_Data_Pipeline%2Flibrary.R="70481789"
C%3A%2FWorking%2FEmissions%20Tracker%2FBackup%20working%20app%20file%2Fapp.R="14BF0BB1"
C%3A%2FWorking%2FEmissions%20Tracker%2FBackup%20working%20files%2Fapp.R="3A2467CE"
C%3A%2FWorking%2FEmissions%20Tracker%2FBackup%20working%20files%2Fhelper.R="3861805F"
C%3A%2FWorking%2FEmissions%20Tracker%2FEmissions.R="CBDFA4B5"
C%3A%2FWorking%2FEmissions%20Tracker%2FPredictions.R="D75EB430"
C%3A%2FWorking%2FEmissions%20Tracker%2Fapp.R="3650F25C"
C%3A%2FWorking%2FEmissions%20Tracker%2Fhelper.R="25456F80"
C%3A%2FWorking%2FEmissions%20Tracker%2Flibrary.R="78B0A40F"
C%3A%2FWorking%2FEmissions%20Tracker%2Ftest.R="4659AD02"
helper.R="C80B56F9"
~%2FEmissions%20Tracker%2FEmissions.R="6247934E"
~%2FEmissions%20Tracker%2Fapp.R="F17C1A61"
~%2FEmissions%20Tracker%2Fhelper.R="EA7FAFCC"
~%2FEmissions%20Tracker%2Ftest%2Fapp.R="F395E5A8"
~%2FEmissions%2FEmissions.R="B4BD1FF3"
